spring.application.name=gecko
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com.bhav.gecko=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n
spring.output.ansi.enabled=ALWAYS

# Keeping the threshold 3000 bytes for testing, irl should be ~128MB 
memtable.flsuh.threshold = 3000

wal.directory=./wal_data